[SETTINGS]
;self explanatory, case sensitive
guildPrefix = 
; incase you want to turn off the first message you get when starting. either True Or False
initTerrMessae = 
; needs to be a role, a person could be used but that is dumb and requires change, also remove if you dont want pings
pingRoleID = 
; discord webhook URL
webhookURL = 